Documentation for the program "fringex", aeer 18 Jan 94
----------------------------------------------------

COMMAND NAME:  fringex

SYNOPSIS:  segments output of fourfit

SYNTAX: fringex [-foq] data file list
         [nsecs freq rate delay ra dec]
        -f filter mode makes rate,delay,ra,dec offsets relative
           to corel - rather than relative to the fourfit peak 
        -o shift segment by half segment duration
        -q nsecs is in millisecs (special mode - times are ficticious)
        nsecs=coh.int sec=9999=default for full scan with corel epoch 
        a value of nsecs=integral number of APs is recommended
        freq (MHz) redefines the frequency 
        freq=-1 for reference frequency equal to channel nearest mean
        freq=-2 for reference frequency equal to mean 
        ra dec are position offsets in all modes
        in filter mode:
        rate=rate ps/s and delay=delay ns forces output to these
        values of rate and multiband delay plus any ra and dec offset
        
OPTION FLAGS: 





ARGUMENTS:	arga
			Description of regular arguments
		argb
			There may be more than one

ENVIRONMENT:	ENV1 ENV2 (list of all environment varibles which affect the
		functioning of the program)


DESCRIPTION:

Arbitrarily detailed description of any and all aspects of the program/script.
The more the better.

The section headings above are examined by software.  DO NOT CHANGE THEM.
