#!/bin/csh
echo ' '
echo 'Script to generate standard goddard plots for experiment checkout'
echo ' '
if ($1 == "") then
  echo ' '
  echo 'Call sequence is "goddard.plots <experiment number>" (4 digits)'
  echo ' '
  exit (1)
endif
echo 'What type of experiment?'
echo ' '
echo 'r = "Regular" old style narrow band frequency sequence' 
echo ' '
echo 's = "Regular" old style narrow band frequency sequence,  but with 4 channels'
echo ' '
echo 'w = "New" wide band frequency sequence'
echo ' '
echo 'x = "New" wide band frequency sequence,  but with 4 channels'
echo ' '
echo 'c = CONT94 experiment non VLBA'
echo ' '
echo 'v = CONT94 all-vlba station'
echo ' '
echo 'q = Quit'
echo ' '
set choice=$<
if ($choice == "r") then
  echo ' '
  echo 'This scripts generates the standard set of goddard plots'
  echo 'for an experiment using the old-style narrow band S/X'
  echo 'frequency sequence.  WARNING! It will delete all *.plt'
  echo 'files in the current working directory!  Plots take a'
  echo 'few HOURS to generate and tie up the printer in the VLBI'
  echo 'area.'
  echo ' '
  echo 'Do you want to continue?'
  echo ' '
  set answer=$<
  if ($answer == "y") then
    alist -o $1.out -v 1 /data0/$1
    aedit -r/correlator/prog/src/aedit_scripts/aedit.rb -f $1.out
    echo ' '
    echo 'Plots will come out on the laserjet III in the VLBI area'
    echo ' '
    echo 'Short scan list is shrtscan.out in current working directory'
    echo ' '
    exit (1)
  endif
  if ($answer == "n") then
    echo ' '
    echo 'OK - aborting'
    echo ' '
    exit (1)
  endif
exit (1)
endif
if ($choice == "s") then
  echo ' '
  echo 'This scripts generates the standard set of goddard plots'
  echo 'for an experiment using the old-style narrow band S/X'
  echo 'frequency sequence with 4 channels X/S.'
  echo 'WARNING! It will delete all *.plt'
  echo 'files in the current working directory!  Plots take a'
  echo 'few HOURS to generate and tie up the printer in the VLBI'
  echo 'area.'
  echo ' '
  echo 'Do you want to continue?'
  echo ' '
  set answer=$<
  if ($answer == "y") then
    alist -o $1.out -v 1 /data0/$1
    aedit -r/correlator/prog/src/aedit_scripts/aedit.sb -f $1.out
    echo ' '
    echo 'Plots will come out on the laserjet III in the VLBI area'
    echo ' '
    echo 'Short scan list is shrtscan.out in current working directory'
    echo ' '
    exit (1)
  endif
  if ($answer == "n") then
    echo ' '
    echo 'OK - aborting'
    echo ' '
    exit (1)
  endif
exit (1)
endif
if ($choice == "w") then
  echo ' '
  echo 'This scripts generates the standard set of goddard plots'
  echo 'for an experiment using the new-style wide band S/X'
  echo 'frequency sequence.  WARNING! It will delete all *.plt'
  echo 'files in the current working directory!  Plots take a'
  echo 'few HOURS to generate and tie up the printer in the VLBI'
  echo 'area.'
  echo ' '
  echo 'Do you want to continue?'
  echo ' '
  set answer=$<
  if ($answer == "y") then
    alist -o $1.out -v 1 /data0/$1
    aedit -r/correlator/prog/src/aedit_scripts/aedit.wb -f $1.out
    echo ' '
    echo 'Plots will come out on the laserjet III in the VLBI area'
    echo ' '
    echo 'Short scan list is shrtscan.out in current working directory'
    echo ' '
    exit (1)
  endif
  if ($answer == "n") then
    echo ' '
    echo 'OK - aborting'
    echo ' '
    exit (1)
  endif
exit (1)
endif
if ($choice == "x") then
  echo ' '
  echo 'This scripts generates the standard set of goddard plots'
  echo 'for an experiment using the new-style wide band S/X'
  echo 'frequency sequence.  WARNING! It will delete all *.plt'
  echo 'files in the current working directory!  Plots take a'
  echo 'few HOURS to generate and tie up the printer in the VLBI'
  echo 'area.'
  echo ' '
  echo 'Do you want to continue?'
  echo ' '
  set answer=$<
  if ($answer == "y") then
    alist -o $1.out -v 1 /data0/$1
    aedit -r/correlator/prog/src/aedit_scripts/aedit.wb4 -f $1.out
    echo ' '
    echo 'Plots will come out on the laserjet III in the VLBI area'
    echo ' '
    echo 'Short scan list is shrtscan.out in current working directory'
    echo ' '
    exit (1)
  endif
  if ($answer == "n") then
    echo ' '
    echo 'OK - aborting'
    echo ' '
    exit (1)
  endif
exit (1)
endif
if ($choice == "c") then
  echo ' '
  echo 'This scripts generates the standard set of goddard plots'
  echo 'specifically designed for the CONT94 regular station' 
  echo 'experiments.  WARNING! It will delete all *.plt'
  echo 'files in the current working directory!  Plots take a'
  echo 'few HOURS to generate and tie up the printer in the VLBI'
  echo 'area.'
  echo ' ' 
  echo 'Do you want to continue?'
  echo ' '
  set answer=$<
  if ($answer == "y") then
    alist -o $1.out -v 1 /data0/$1
    aedit -r/correlator/prog/src/aedit_scripts/aedit.rd -f $1.out
    echo ' '
    echo 'Plots will come out on the laserjet III in the VLBI area'
    echo ' '
    echo 'Short scan list is shrtscan.out in current working directory'
    echo ' '
    exit (1)
  endif
  if ($answer == "n") then
    echo ' '
    echo 'OK - aborting'
    echo ' '
    exit (1)
  endif
exit (1)
endif
if ($choice == "v") then
  echo ' '
  echo 'This scripts generates the standard set of goddard plots'
  echo 'specifically designed for the VLBA station experiments'
  echo 'of CONT94.  WARNING! It will delete all *.plt'
  echo 'files in the current working directory!  Plots take a'
  echo 'few HOURS to generate and tie up the printer in the VLBI'
  echo 'area.'
  echo ' '
  echo 'Do you want to continue?'
  echo ' '
  set answer=$<
  if ($answer == "y") then
    alist -o $1.out -v 1 /data0/$1
    aedit -r/correlator/prog/src/aedit_scripts/aedit.vl -f $1.out
    echo ' '
    echo 'Plots will come out on the laserjet III in the VLBI area'
    echo ' '
    echo 'Short scan list is shrtscan.out in current working directory'
    echo ' '
    exit (1)
  endif
  if ($answer == "n") then
    echo ' '
    echo 'OK - aborting'
    echo ' '
    exit (1)
  endif
exit (1)
endif
if ($choice == "q") then
  echo ' '
  echo 'Bye '
  echo ' '
  exit (1)
endif
echo ' '
echo 'Invalid answer -- aborting'
echo ' '
exit (1)
