## $MK4_DIST_D/src/sub/util/Makefile
SHELL := /bin/ksh

##-----------------------------------------------------------------------------
ifeq "$(MK4_MK_ENV)" ""
  include $(shell echo $${PWD%/src/*})/cfg/env.mk
  default $(MAKECMDGOALS) :
	@mkdir -p $(MK4_MK_BLD_D)
	@$(MAKE) -f $(MK4_MK_SRC_D)/Makefile -C $(MK4_MK_BLD_D) $(MAKECMDGOALS) 

##-----------------------------------------------------------------------------
else # ifeq "$(MK4_MK_ENV)" ""
  include $(MK4_MK_CFG_D)/common.mk
  include $(MK4_MK_CFG_D)/$(MK4_MK_ARCH).mk 

  ##---------------------------------------------------------------------------
  language := c

  ##---------------------------------------------------------------------------
  ## lib
  lib := libmk4util.a
  lib_srcs := $(strip \
   check_name.c     datec_to_datef.c  extract_filenames.c  root_belong.c \
   clear_fstruct.c  datef_to_datec.c  get_filelist.c       root_id.c \
   confirm.c        day_of_datef.c    msg.c                sort_names.c \
   hptoie.c         hptoie4.c         hptoie8.c            time_to_int.c \
   int_to_time.c    environment.c     minmax.c             account.c \
   report_times.c   syntax.c          clear_date.c         swap.c \
   fileset.c        ismk4.c           time_to_double.c     get_abs_path.c \
  )

  ##
  ipath := $(MK4_MK_INC_D)

  ##
  include $(MK4_MK_CFG_D)/rules.mk 

##-----------------------------------------------------------------------------
endif # ifeq "$(MK4_MK_ENV)" ""
