* control file for vlbi0 correlator
* line which start with * or # are comments
* 

*XYZ2 -2397433.121 -4482056.240 3843478.717
*XYZ1 -2397431.3 -4482018.9 3843524.5 
*XYZ2 -2397431.3 -4482018.9 3843524.5 

*LATLON1 37:00:00 -118:00:00
*LATLON2 37:00:00 -118:00:00

LATLONR1 0.650651992219 4.221217974849 2200.87231  // C1
*LATLONR2 0.650651992219 4.221217974849 2200.87231  // C1
*LATLONR2 0.650665386170 4.221224663731 2201.45898  // C8 P32 beamformer position
LATLONR2 0.650672398748 4.221215760940 2202.73047  // C4
*LATLONR2 0.650667287109 4.221212854445 2202.27954  // pad 33

*NUMFRAMES 10000
NUMFRAMES 240000  // for 10 seconds
NUMFRAMES 96000 // 4 seconds
*NUMFRAMES 48000 // 2 seconds
*NUMFRAMES 4800 // 0.2 seconds
*DELAYNS  00
DELAYNS  -100
*DELAYNS 3900   // for day 90
*DELAYNS 3400
DELAYNS 400 // ptest2
FREQ 229.329
*FREQ 93.0
FOFFSET -114
*USB     // IF1
LSB
*RA 12:30:49.4233    // m87
*DEC 12:23:28.043
*RA '3C279'     ra= 12:56:11.1665   dec= -05:47:21.524 e 
RA 12:56:11.1665
DEC -05:47:21.524
