GSL_RNG_TYPE=borosh13
At done 0.000000 took 0.237 s (tot 0.241) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=cmrg
At done 0.000000 took 0.442 s (tot 0.446) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=coveyou
At done 0.000000 took 0.240 s (tot 0.244) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=fishman18
At done 0.000000 took 0.201 s (tot 0.203) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=fishman20
At done 0.000000 took 0.325 s (tot 0.329) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=fishman2x
At done 0.000000 took 0.332 s (tot 0.336) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=gfsr4
At done 0.000000 took 0.263 s (tot 0.268) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=knuthran
At done 0.000000 took 0.255 s (tot 0.259) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=knuthran2
At done 0.000000 took 0.531 s (tot 0.534) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=knuthran2002
At done 0.000000 took 0.315 s (tot 0.319) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=lecuyer21
At done 0.000000 took 0.328 s (tot 0.332) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=minstd
At done 0.000000 took 0.327 s (tot 0.331) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=mrg
At done 0.000000 took 0.352 s (tot 0.356) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=mt19937
At done 0.000000 took 0.283 s (tot 0.287) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=mt19937_1999
At done 0.000000 took 0.286 s (tot 0.290) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=mt19937_1998
At done 0.000000 took 0.281 s (tot 0.285) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=r250
At done 0.000000 took 0.254 s (tot 0.258) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=ran0
At done 0.000000 took 0.327 s (tot 0.330) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=ran1
At done 0.000000 took 0.269 s (tot 0.273) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=ran2
At done 0.000000 took 0.324 s (tot 0.328) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=ran3
At done 0.000000 took 0.331 s (tot 0.335) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=rand
At done 0.000000 took 0.242 s (tot 0.246) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=rand48
At done 0.000000 took 0.454 s (tot 0.458) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=random128-bsd
At done 0.000000 took 0.252 s (tot 0.255) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=random128-glibc2
At done 0.000000 took 0.252 s (tot 0.255) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=random128-libc5
At done 0.000000 took 0.252 s (tot 0.255) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=random256-bsd
At done 0.000000 took 0.256 s (tot 0.260) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=random256-glibc2
At done 0.000000 took 0.254 s (tot 0.258) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=random256-libc5
At done 0.000000 took 0.254 s (tot 0.258) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=random32-bsd
At done 0.000000 took 0.259 s (tot 0.263) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=random32-glibc2
At done 0.000000 took 0.253 s (tot 0.258) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=random32-libc5
At done 0.000000 took 0.251 s (tot 0.255) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=random64-bsd
At done 0.000000 took 0.252 s (tot 0.256) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=random64-glibc2
At done 0.000000 took 0.254 s (tot 0.257) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=random64-libc5
At done 0.000000 took 0.252 s (tot 0.256) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=random8-bsd
At done 0.000000 took 0.242 s (tot 0.245) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=random8-glibc2
At done 0.000000 took 0.242 s (tot 0.246) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=random8-libc5
At done 0.000000 took 0.124 s (tot 0.126) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=random-bsd
At done 0.000000 took 0.252 s (tot 0.255) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=random-glibc2
At done 0.000000 took 0.252 s (tot 0.256) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=random-libc5
At done 0.000000 took 0.256 s (tot 0.260) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=randu
At done 0.000000 took 0.239 s (tot 0.243) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=ranf
At done 0.000000 took 0.450 s (tot 0.453) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=ranlux
At done 0.000000 took 0.701 s (tot 0.705) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=ranlux389
At done 0.000000 took 1.032 s (tot 1.035) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=ranlxd1
At done 0.000000 took 0.878 s (tot 0.882) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=ranlxd2
At done 0.000000 took 1.465 s (tot 1.468) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=ranlxs0
At done 0.000000 took 0.458 s (tot 0.462) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=ranlxs1
At done 0.000000 took 0.605 s (tot 0.609) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=ranlxs2
At done 0.000000 took 0.459 s (tot 0.461) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=ranmar
At done 0.000000 took 0.282 s (tot 0.286) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=slatec
At done 0.000000 took 0.291 s (tot 0.294) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=taus
At done 0.000000 took 0.259 s (tot 0.264) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=taus2
At done 0.000000 took 0.260 s (tot 0.264) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=taus113
At done 0.000000 took 0.275 s (tot 0.279) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=transputer
At done 0.000000 took 0.240 s (tot 0.244) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=tt800
At done 0.000000 took 0.275 s (tot 0.279) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=uni
At done 0.000000 took 0.325 s (tot 0.329) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=uni32
At done 0.000000 took 0.326 s (tot 0.330) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=vax
At done 0.000000 took 0.239 s (tot 0.243) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=waterman14
At done 0.000000 took 0.236 s (tot 0.240) 0.006400 to go
Flushing data... done.
GSL_RNG_TYPE=zuf
At done 0.000000 took 0.301 s (tot 0.305) 0.006400 to go
Flushing data... done.
