random8-libc5 0.124
fishman18 0.201
waterman14 0.236
borosh13 0.237
randu 0.239
vax 0.239
coveyou 0.240
transputer 0.240
rand 0.242
random8-bsd 0.242
random8-glibc2 0.242
random32-libc5 0.251
random128-bsd 0.252
random128-glibc2 0.252
random128-libc5 0.252
random64-bsd 0.252
random64-libc5 0.252
random-bsd 0.252
random-glibc2 0.252
random32-glibc2 0.253
r250 0.254
random256-glibc2 0.254
random256-libc5 0.254
random64-glibc2 0.254
knuthran 0.255
random256-bsd 0.256
random-libc5 0.256
random32-bsd 0.259
taus 0.259
taus2 0.260
gfsr4 0.263
ran1 0.269
taus113 0.275
tt800 0.275
mt19937_1998 0.281
ranmar 0.282
mt19937 0.283
mt19937_1999 0.286
slatec 0.291
zuf 0.301
knuthran2002 0.315
ran2 0.324
fishman20 0.325
uni 0.325
uni32 0.326
minstd 0.327
ran0 0.327
lecuyer21 0.328
ran3 0.331
fishman2x 0.332
mrg 0.352
cmrg 0.442
ranf 0.450
rand48 0.454
ranlxs0 0.458
ranlxs2 0.459
knuthran2 0.531
ranlxs1 0.605
ranlux 0.701
ranlxd1 0.878
ranlux389 1.032
ranlxd2 1.465
