rand 0.122
random8-libc5 0.123
random32-libc5 0.129
random-bsd 0.129
random-glibc2 0.129
random64-bsd 0.131
ran0 0.169
borosh13 0.235
transputer 0.235
coveyou 0.236
randu 0.237
waterman14 0.237
vax 0.238
random8-bsd 0.240
random8-glibc2 0.240
random128-bsd 0.250
random32-glibc2 0.250
random-libc5 0.250
r250 0.251
random256-libc5 0.251
random64-libc5 0.251
random128-libc5 0.252
random32-bsd 0.252
random128-glibc2 0.253
random256-bsd 0.253
random256-glibc2 0.253
random64-glibc2 0.254
knuthran 0.255
taus 0.258
taus2 0.259
gfsr4 0.261
ran1 0.267
taus113 0.273
tt800 0.274
mt19937 0.279
mt19937_1998 0.279
mt19937_1999 0.279
ranmar 0.281
slatec 0.290
zuf 0.299
knuthran2002 0.315
ran2 0.321
fishman20 0.324
minstd 0.325
uni 0.325
uni32 0.325
lecuyer21 0.327
ran3 0.331
fishman2x 0.333
mrg 0.352
fishman18 0.386
cmrg 0.438
ranf 0.448
rand48 0.451
ranlxs0 0.457
knuthran2 0.534
ranlxs1 0.590
ranlux 0.695
ranlxd1 0.879
ranlxs2 0.885
ranlux389 1.026
ranlxd2 1.454
