transputer 0.035
taus2 0.036
random8-glibc2 0.037
ran0 0.039
random128-glibc2 0.039
random128-bsd 0.040
random-libc5 0.040
fishman20 0.041
ran1 0.042
fishman2x 0.054
vax 0.062
borosh13 0.067
coveyou 0.067
r250 0.068
waterman14 0.068
random8-bsd 0.070
gfsr4 0.071
rand 0.072
rand48 0.072
random8-libc5 0.072
randu 0.072
ranf 0.072
taus113 0.073
taus 0.076
tt800 0.076
random128-libc5 0.077
random256-glibc2 0.077
random32-glibc2 0.077
random32-libc5 0.077
random64-bsd 0.077
random64-libc5 0.077
mt19937 0.078
mt19937_1998 0.078
random32-bsd 0.078
random-bsd 0.078
random-glibc2 0.078
random256-libc5 0.079
random64-glibc2 0.079
minstd 0.080
mt19937_1999 0.080
ran3 0.080
knuthran 0.081
random256-bsd 0.081
uni32 0.081
lecuyer21 0.083
ran2 0.106
ranmar 0.106
cmrg 0.109
zuf 0.124
knuthran2002 0.129
knuthran2 0.135
mrg 0.143
fishman18 0.149
ranlxs0 0.262
ranlxd1 0.335
ranlxs1 0.372
ranlux 0.491
ranlxd2 0.572
ranlxs2 0.606
ranlux389 0.800
slatec 9.999
uni 9.999
