sub/dfio/bytflp.h : hops_config.h 
misc/smto/smto_sdd.h : 
misc/time/hops_time.h : htime.h 
misc/time/hetetimecode.h : 
misc/time/julian.h : 
misc/time/isoclog.h : 
misc/time/htime.h : hetetimecode.h 
misc/bits/vnoise.h : 
postproc/search/search.h : adata.h 
postproc/search/attic/cpgplot.h : 
postproc/aedit/param_list.h : usearray.h 
postproc/aedit/close_flags.h : 
postproc/aedit/sizelimits.h : 
postproc/aedit/summary.h : sizelimits.h 
postproc/aedit/sort.h : 
postproc/aedit/psplot.h : sizelimits.h 
postproc/aedit/aedata.h : adata.h 
postproc/aedit/aedit.h : sizelimits.h 
postproc/aedit/tempo.h : 
postproc/aedit/pstruct.h : 
postproc/aedit/usearray.h : 
postproc/aedit/flags.h : 
postproc/bispec/bispec.h : adata.h 
postproc/fold/nrutil.h : 
postproc/fold/nr.h : 
postproc/average/average.h : adata.h 
postproc/calamp/calamp.h : adata.h 
postproc/adump/adump.h : 
postproc/cofit/cofit.h : adata.h 
postproc/cofit/nrutil.h : 
postproc/cofit/nr.h : 
postproc/cofit/cpgplot.h : 
postproc/fplot/fplot.h : 
postproc/fourmer/fourmer.h : mk4_data.h 
postproc/coterp/coterp.h : adata.h 
postproc/coterp/nrutil.h : 
postproc/coterp/cpgplot.h : 
postproc/fringex/fringex.h : mk4_data.h adata.h 
postproc/attic/x_fplot/print_page.h : 
postproc/attic/x_fplot/icon_bitmap.h : 
postproc/fourfit/freqlist.h : 
postproc/fourfit/parser.h : 
postproc/fourfit/param_struct.h : plot_struct.h 
postproc/fourfit/statistics.h : 
postproc/fourfit/pass_struct.h : control.h type_comp.h mk4_data.h mk4_sizes.h 
postproc/fourfit/refringe.h : 
postproc/fourfit/filter.h : 
postproc/fourfit/plot_struct.h : mk4_data.h mk4_sizes.h type_comp.h 
postproc/fourfit/control.h : mk4_data.h mk4_sizes.h 
include/adata.h : 
include/account.h : 
include/type_301.h : mk4_typedefs.h 
include/type_2100.h : 
include/type_2600.h : 
include/type_205.h : mk4_typedefs.h 
include/ovex.h : mk4_typedefs.h 
include/fringe_records.h : general.h type_4000.h type_4100.h type_4200.h type_4300.h type_4400.h type_4500.h type_5000.h 
include/fstruct.h : 
include/type_304.h : mk4_typedefs.h 
include/type_2200.h : 
include/type_303.h : mk4_typedefs.h 
include/type_302.h : mk4_typedefs.h 
include/mk4_vex.h : vex.h 
include/type_4100.h : 
include/tapeDB.h : 
include/type_4000.h : 
include/ivex.h : 
include/type_2500.h : 
include/print_page.h : 
include/type_2700.h : 
include/type_4300.h : 
include/type_309.h : mk4_typedefs.h 
include/type_220.h : 
include/root_records.h : general.h type_1000.h type_2000.h type_2100.h type_2200.h type_2300.h type_2400.h type_2500.h type_2600.h type_2700.h type_2800.h 
include/cf_header.h : 
include/mk4_data.h : mk4_sizes.h mk4_records.h 
include/type_307.h : mk4_typedefs.h 
include/vex.h : mk4_typedefs.h ovex.h cvex.h evex.h ivex.h svex.h lvex.h lvex.h 
include/type_000.h : 
include/type_204.h : mk4_typedefs.h 
include/type_corel.h : 
include/evex.h : 
include/type_306.h : mk4_typedefs.h 
include/polynomial.h : mk4_sizes.h 
include/type_110.h : mk4_typedefs.h 
include/type_308.h : mk4_typedefs.h 
include/mk4_util.h : account.h fileset.h fstruct.h general.h mk4_typedefs.h 
include/type_212.h : mk4_typedefs.h 
include/type_207.h : 
include/type_101.h : mk4_typedefs.h 
include/type_203.h : 
include/type_4400.h : 
include/type_2800.h : 
include/type_2000.h : 
include/type_100.h : mk4_typedefs.h 
include/type_202.h : 
include/type_4500.h : 
include/lvex.h : 
include/type_200.h : mk4_typedefs.h 
include/type_206.h : mk4_typedefs.h 
include/fileset.h : fstruct.h 
include/mk4_sizes.h : 
include/type_comp.h : 
include/svex.h : 
include/type_5000.h : 
include/type_2300.h : 
include/type_305.h : mk4_typedefs.h 
include/type_210.h : 
include/cvex.h : 
include/general.h : 
include/T1.h : 
include/type_201.h : mk4_typedefs.h 
include/type_221.h : 
include/cpgplot.h : 
include/data.h : root_records.h fringe_records.h type_corel.h type_comp.h 
include/mk4_records.h : type_000.h type_100.h type_101.h type_120.h type_200.h type_201.h type_202.h type_203.h type_204.h type_205.h type_206.h type_207.h type_208.h type_210.h type_212.h type_220.h type_221.h type_230.h type_300.h type_301.h type_302.h type_303.h type_304.h type_305.h type_306.h type_307.h type_308.h type_309.h T1.h 
include/type_300.h : mk4_typedefs.h 
include/attic/mk4_version.h : 
include/attic/SysTic.h : 
include/attic/adata.v3.h : 
include/attic/MK4.h : mk4_typedefs.h 
include/attic/HMem.h : 
include/attic/cvex_new.h : 
include/attic/HMsg.h : 
include/attic/HLib.h : 
include/attic/cs.h : mk4_sizes.h 
include/attic/message_fields.h : mk4_typedefs.h mk4_sizes.h message_codes.h 
include/attic/TCaux.h : 
include/attic/polynomials.h : mk4_sizes.h 
include/attic/HDebug.h : 
include/attic/constants.h : 
include/attic/HErr.h : 
include/attic/mk4_afile.h : adata.h 
include/attic/message_codes.h : 
include/attic/HCore.h : 
include/attic/privilege.h : 
include/attic/HConfig.h : 
include/attic/TCaux.old.h : 
include/attic/m4tl.h : 
include/attic/mess.h : 
include/attic/cvex_old.h : 
include/attic/message_structs.h : mk4_sizes.h mk4_typedefs.h type_120.h 
include/attic/sutrx.h : 
include/attic/mk4_bfio.h : data.h type_4000.h type_4100.h type_4200.h type_4300.h type_4400.h type_4500.h 
include/attic/TC.h : MK4.h 
include/attic/ccfile.h : 
include/attic/plConfig.h : 
include/attic/mk4_errno.h : 
include/attic/HCommon.h : 
include/attic/ivex_srs.h : 
include/attic/plplot.h : plConfig.h plplot.h 
include/attic/calc_data.h : mk4_sizes.h 
include/attic/T1aux.h : 
include/attic/time_account.h : 
include/type_208.h : 
include/type_2400.h : 
include/type_1000.h : 
include/mk4_dfio.h : type_000.h type_100.h type_101.h type_110.h type_120.h type_200.h type_201.h type_202.h type_203.h type_204.h type_205.h type_206.h type_207.h type_208.h type_210.h type_212.h type_220.h type_221.h type_230.h type_300.h type_301.h type_302.h type_303.h type_304.h type_305.h type_306.h type_307.h type_308.h type_309.h mk4_typedefs.h mk4_data.h 
include/type_4200.h : 
include/mk4_afio.h : adata.h 
include/type_230.h : mk4_typedefs.h type_comp.h 
include/mk4_typedefs.h : 
include/type_120.h : mk4_typedefs.h 
mark5/dls_utils.h : 
mark5/stubs/xlrapi.h : xlrtypes.h xlrdbcommon.h 
mark5/stubs/xlrtypes.h : 
mark5/stubs/xlrdbcommon.h : 
mark5/stubs/mark5dir.h : config.h 
mark5/stubs/Parse5A-2009-03-17.h : xlrapi.h mess.h message_structs.h message_codes.h polynomial.h cf_header.h message_fields.h 
mark5/stubs/Parse5A-2008-10-14.h : xlrapi.h mess.h message_structs.h message_codes.h polynomial.h cf_header.h message_fields.h 
mark5/stubs/Parse5A-2007-05-22.h : xlrapi.h mess.h message_structs.h message_codes.h polynomial.h cf_header.h message_fields.h 
mark5/dls_compat.h : ../hops_config.h 
